<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InterAPPt.LoginToMainControllerTransitionDelegate.animationControllerForPresentedController (InterAPPt.LoginToMainControllerTransitionDelegate)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIViewController&gt;, presentingController : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIViewController&gt;, sourceController : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIViewController&gt;) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIViewControllerAnimatedTransitioning&gt;:LoginToMainControllerTransition.swift">
         <PersistentStrings>
            <PersistentString
               value = "source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InterAPPt.ViewController.loginViewFetchedUserInfo (InterAPPt.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.FBLoginView&gt;, user : ObjectiveC.FBGraphUser) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InterAPPt.User.saveToApi (InterAPPt.User)() -&gt; ():User.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResult.objectAtKey(&quot;id&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InterAPPt.BaseModel.createRequest (InterAPPt.BaseModel)(Swift.String) -&gt; ObjectiveC.NSMutableURLRequest:BaseModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes[&quot;facebook_id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InterAPPt.User.save (InterAPPt.User)() -&gt; ():User.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
